spring.application.name=AutoInsurance


#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testq18?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG